<!DOCTYPE html>
<html lang = "ko">
<head>
  <meta charset="UTF-8">
  <title>todo-card</title>
</head> 
<body style="background-color: #E5E5E5;">
  <div id="todo-card1">
    <div id="card1-contents1"><p>수학</p></div>
    <div id="card1-contents2"><p>수학 현우진T 강의 15강 보기</p></div>
    <div id="time"><img src="img/Vector.png"><span>01 : 33 : 27</span></div>
    <div id="tag1">
      <div id="tag1-box1"></div>
      <div id="tag1-box2"></div>
      <div id="tag1-box3"></div>
      <div id="tag1-box4"></div>
    </div>
  </div>
  <div id="todo-card2">
    <div id="card2-contents1"><p>English Study With Online</p></div>
    <div id="card2-contents2"><p>T. Julia lesson, with her book [Easy English]</p></div>
    <div id="time"><img src="img/Vector.png"><span>04 : 01 : 48</span></div>
    <div id="tag2">
      <div id="tag2-box1">LABEL1</div>
      <div id="tag2-box2">HI</div>
      <div id="tag2-box3">AI</div>
      <div id="tag2-box4">TSET</div>
    </div>
  </div>
  <div id="todo-card3">
    <div id="top-bar"></div>
    <div id="card3-contents1"><p>과학</p></div>
    <div id="card3-contents2"><p>과학 수능 특강 14p ~ 50p</p></div>
    <div id="time"><img src="img/Vector.png"><span>01 : 33 : 27</span></div>
    <div id="tag1">
      <div id="tag1-box1"></div>
      <div id="tag1-box2"></div>
      <div id="tag1-box3"></div>
      <div id="tag1-box4"></div>
    </div>
  </div>
  <div id="todo-card4">
    <div id="top-img"><img src="img/unsplash_kyt0PkBSCNQ.png"></div>
    <div id="card4-contents1"><p>국어</p></div>
    <div id="card4-contents2"><p>국어 기출 문제 풀이</p></div>
    <div id="time"><img src="img/Vector.png"><span>01 : 33 : 27</span></div>
    <div id="tag1">
      <div id="tag1-box1"></div>
      <div id="tag1-box2"></div>
      <div id="tag1-box3"></div>
      <div id="tag1-box4"></div>
    </div>
  </div>
  <div id="todo-card5">
    <div id="card5-contents1"><p>국어</p></div>
    <div id="card5-contents2"><p>국어 기출 문제 풀이</p></div>
    <div id="time-white"><img src="img/Vector (1).png"><span>01 : 33 : 27</span></div>
    <div id="tag1">
      <div id="tag1-box1"></div>
      <div id="tag1-box2"></div>
      <div id="tag1-box3"></div>
      <div id="tag1-box4"></div>
    </div>
  </div>
  <div id="todo-card6">
    <div id="card6-contents1"><p>수학</p></div>
    <div id="card6-contents2"><p>수학 현우진T 강의 15강 보기</p></div>
    <div id="time"><img src="img/Vector.png"><span>01 : 33 : 27</span></div>
    <div id="tag1">
      <div id="tag1-box1"></div>
      <div id="tag1-box2"></div>
      <div id="tag1-box3"></div>
      <div id="tag1-box4"></div>
    </div>
    <div id="menu_img1">
      <div id="img11"><img src="img/icon.png"></div>
      <div id="img12"><img src="img/Frame 3.png"></div>
      <div id="img13"><img src="img/Frame 2.png"></div>
    </div>
  </div>
  <div id="todo-card7">
    <div id="card7-contents1"><p>수학</p></div>
    <div id="card7-contents2"><p>수학 현우진T 강의 15강 보기</p></div>
    <div id="time-white"><img src="img/Vector (1).png"><span>01 : 33 : 27</span></div>
    <div id="tag1">
      <div id="tag1-box1"></div>
      <div id="tag1-box2"></div>
      <div id="tag1-box3"></div>
      <div id="tag1-box4"></div>
    </div>
    <div id="menu_img2">
      <div id="img21"><img src="img/icon (1).png"></div>
      <div id="img22"><img src="img/Frame 3 (1).png"></div>
      <div id="img23"><img src="img/Frame 2 (1).png"></div>
    </div>
  </div>
  <div id="todo-card8">
    <div id="card8-contents1"><p>수학</p></div>
    <div id="card8-contents2"><p>수학 현우진T 강의 15강 보기</p></div>
    <div id="time-white"><img src="img/Vector (1).png"><span>01 : 33 : 27</span></div>
    <div id="tag1">
      <div id="tag1-box1"></div>
      <div id="tag1-box2"></div>
      <div id="tag1-box3"></div>
      <div id="tag1-box4"></div>
    </div>
  </div>
</body>
<style>
* {margin: 0px; padding: 0px;}
/* 카드 속성 */
#todo-card1{
  position: absolute; left: 50%;
  width: 280px;
  border-radius: 8px;
  margin-left: -140px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
  -webkit-user-select:none; -moz-user-select:none;
  -ms-user-select:none; user-select:none
}
#todo-card2{
  position: absolute; left: 50%;
  width: 280px;
  box-shadow: 1px;
  border-radius: 8px;
  margin-left: -140px;
  margin-top: 196px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
  -webkit-user-select:none; -moz-user-select:none;
  -ms-user-select:none; user-select:none
}
#todo-card3{
  position: absolute; left: 50%;
  width: 280px;
  box-shadow: 1px;
  border-radius: 8px;
  margin-left: -140px;
  margin-top: 416px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
  -webkit-user-select:none; -moz-user-select:none;
  -ms-user-select:none; user-select:none
}
#todo-card4{
  position: absolute; left: 50%;
  width: 280px;
  box-shadow: 1px;
  border-radius: 8px;
  margin-left: -140px;
  margin-top: 626px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
  -webkit-user-select:none; -moz-user-select:none;
  -ms-user-select:none; user-select:none
}
#todo-card5{
  position: absolute; left: 50%;
  width: 280px;
  box-shadow: 1px;
  border-radius: 8px;
  margin-left: -140px;
  margin-top: 926px;
  margin-bottom: 20px;
  background-image: url(img/Property\ 1=card-cover-image-inside.png);
  -webkit-user-select:none; -moz-user-select:none;
  -ms-user-select:none; user-select:none
}
#todo-card6{
  position: absolute; left: 50%;
  width: 280px;
  box-shadow: 1px;
  border-radius: 8px;
  margin-left: -140px;
  margin-top: 1102px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
  -webkit-user-select:none; -moz-user-select:none;
  -ms-user-select:none; user-select:none
}
#todo-card7{
  position: absolute; left: 50%;
  width: 280px;
  box-shadow: 1px;
  border-radius: 8px;
  margin-left: -140px;
  margin-top: 1336px;
  margin-bottom: 20px;
  background-image: url(img/Property\ 1=card-cover-image-inside1.png);
  -webkit-user-select:none; -moz-user-select:none;
  -ms-user-select:none; user-select:none
}
#todo-card8{
  position: absolute; left: 50%;
  width: 280px;
  border-radius: 8px;
  margin-left: -140px;
  margin-top: 1570px;
  margin-bottom: 20px;
  background-color: #373A3C;
  -webkit-user-select:none; -moz-user-select:none;
  -ms-user-select:none; user-select:none
}
/* 컨텐트 박스 속성 */
#card1-contents1,#card2-contents1,#card3-contents1,#card8-contents1,
#card4-contents1,#card5-contents1,#card6-contents1,#card7-contents1{
  display: inline-block;
  width: 240px;
  height: 18px;
  margin-top: 16px;
  margin-left: 20px;
}
#card1-contents2,#card2-contents2,#card3-contents2,#card8-contents2,
#card4-contents2,#card5-contents2,#card6-contents2,#card7-contents2{
  display: inline-block;
  width: 240px;
  margin: 18px 20px;
}
#top-bar{
  background-color: #3192CA;
  width: 100%;
  height: 30px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
#top-img img{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
#menu_img1{
  width: 240px;
  height: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
#menu_img2{
  width: 240px;
  height: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
#img11,#img21{
  float: left;
}
#img12,#img13,#img22,#img23{
  float: right;
  margin-left: 20px;
}
  
/*컨텐츠 박스 폰트 설정 */
#card1-contents1 p,#card2-contents1 p,#card3-contents1 p
#card4-contents1 p,#card6-contents1 p{
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 550;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.05em;
}
#card8-contents1 p,#card5-contents1 p,#card7-contents1{
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 550;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}
#card1-contents2 p,#card2-contents2 p,#card3-contents2 p,
#card4-contents2 p,#card6-contents2 p{
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.05em;
  color: #797979;
}
#card8-contents2 p,#card5-contents2 p,#card7-contents2{
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}
#time{
  display: inline-block;
  width: 240px; height: 18px;
  margin-left: 20px;
  margin-bottom: 20px;
}
#time-white{
  display: inline-block;
  width: 240px; height: 18px;
  margin-left: 20px;
  margin-bottom: 20px;
  color: #FFFFFF;
}
#time span{
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 550;
  font-size: 14px;
  line-height: 15px;
  vertical-align: bottom;
  letter-spacing: 0.05em;
  color: #222222;
}
#time-white span{
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 550;
  font-size: 14px;
  line-height: 15px;
  vertical-align: bottom;
  letter-spacing: 0.05em;
}
#time img,#time-white img{
  vertical-align: bottom;
  padding-right: 12px;
}
#tag1{
  width: 100%;
  margin-left: 20px;
  flex-wrap: nowrap;
  margin-bottom: 30px;
}
#tag2{
  width: 100%;
  margin-left: 20px;
  flex-wrap: nowrap;
  margin-bottom: 56px;
}
#tag1-box1{
  float: left;
  width: 74px; height: 10px;
  background-color: #3192CA;
  border-radius: 4px;
  margin-right: 20px;
}
#tag1-box2{
  float: left;
  width: 35px; height: 10px;
  background-color: #B7825A;
  border-radius: 4px;
  margin-right: 20px;
}
#tag1-box3{
  float: left;
  width: 35px; height: 10px;
  background-color: #74CA31;
  border-radius: 4px;
  margin-right: 20px;
}
#tag1-box4{
  float: left;
  width: 56px; height: 10px;
  background-color: #7B61FF;
  border-radius: 4px;
  margin-right: 20px;
}
#tag2-box1{
  line-height: 32px;
  float: left;
  width: 74px; height: 36px;
  background-color: #3192CA;
  border-radius: 4px;
  margin-right: 20px;
  color: #FFFFFF;
  text-align: center;
  font-family: "roboto";
}
#tag2-box2{
  line-height: 32px;
  float: left;
  width: 35px; height: 36px;
  background-color: #B7825A;
  border-radius: 4px;
  margin-right: 20px;
  color: #FFFFFF;
  text-align: center;
}
#tag2-box3{
  line-height: 32px;
  float: left;
  width: 35px; height: 36px;
  background-color: #74CA31;
  border-radius: 4px;
  margin-right: 20px;
  color: #FFFFFF;
  text-align: center;
}
#tag2-box4{
  line-height: 32px;
  float: left;
  width: 56px; height: 36px;
  background-color: #7B61FF;
  border-radius: 4px;
  margin-right: 20px;
  color: #FFFFFF;
  text-align: center;
}

</style>
</html>